{
  "https_port": 5001,
  "Security": {
    "RequireEncryption": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
